@import '../../scss/mixins';
@import '../../scss/template';
@import '../../scss/variables';

.bonus {
  @include adaptiv-value('padding-top', 50, 0, 1);

  h2 {
    text-align: center;
  }

  &._animate {
    h2, .card, h2 + img {
      translate: 0 0;
      opacity: 1;
      scale: 1;
    }
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  
  @include adaptiv-value('margin-top', 100, 60, 1);
}

.card {
  @extend %bg;
  width: 100%;
  max-width: 316px;
  border-radius: 24px;

  text-align: center;
  @include adaptiv-value('padding', 40, 25, 1);

  margin-bottom: 42px;
  scale: .8;
  opacity: 0;

  span {
    color: $secondary;
    text-shadow: 0 0 10px rgba($main, .3);

    display: block;
    margin-bottom: 10px;

    @include adaptiv-value('font-size', 20, 18, 1);
  }

  h4 {
    font-weight: 400;
    text-shadow: 0 0 10px rgba($secondary, .5), 2px 2px rgba($main, .2);
    letter-spacing: 4.8px;
    text-wrap: nowrap;

    color: $white;

    @include adaptiv-value('margin-bottom', 20, 10, 1);
    @include adaptiv-value('font-size', 24, 22, 1);
  }

  p {
    text-shadow: 0 0 10px rgba($main, .3);
    line-height: 1.3;

    @include adaptiv-value('font-size', 16, 14, 1);
    @include adaptiv-value('margin-bottom', 20, 10, 1);
  }

  button {
    width: 100%;
  }
}

.pattern {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: url('../../assets/icons/pattern.svg') center no-repeat;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-radius: inherit;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  opacity: .5;
  height: 180px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.img {
  position: relative;
  top: 0;
  margin: 0 auto;
  margin-top: -80px;
  margin-bottom: 40px;
  height: 165px;
  width: 243px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  @include adaptiv-value('margin-top', -80, -65, 1);
  @include adaptiv-value('margin-bottom', 40, 20, 1);

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;

    width: 40%;
    height: 85%;

    translate: -50% -50%;
  }
}
.currency {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.buy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  width: 114px;
  padding: 18px;

  border-radius: 12px;
  border: 1px solid rgba(#2CD3FF, .51);
  background: linear-gradient(to bottom, rgba($blue, .1), rgba(#14B4DE, .1));
  text-align: center;
  
  letter-spacing: 3px;
  color: $white;
  text-shadow: 0 0 10px rgba($secondary, .5), 2px 2px rgba($main, .3);

  @include adaptiv-value('font-size', 16, 14, 1);
  @include adaptiv-value('padding', 18, 14, 1);
}