@import '../../scss/mixins';
@import '../../scss/variables';
@import '../../scss/template';

.about {
  @include adaptiv-value('padding-bottom', 90, 40, 1);

  &._animate {
    h2, h6, .text, .img, .card {
      translate: 0 0;
      scale: 1;
      opacity: 1;
    }
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  @media (max-width: $md-2) {
    flex-direction: column;
  }
}

.content {
  width: 100%;
  max-width: 650px;
}

.el {
  margin-bottom: 20px;
  @include adaptiv-value('width', 194, 150, 1);
  @include adaptiv-value('margin-bottom', 20, 10, 1);
}

h2 {
  @include adaptiv-value('margin-bottom', 20, 10, 1);
}

.text {
  max-width: 600px;
  @include adaptiv-value('font-size', 16, 12, 1);

  opacity: 0;
  translate: 0 40%;
  transition: all .4s ease-in-out .6s;
  p {
    line-height: 1.3;
    text-shadow: 0 0 10px rgba($main, .3);

    &:first-child {
      color: $secondary;
    }
  }
}

.title {
  display: flex;
  align-items: flex-end;
  text-wrap: nowrap;

  @include adaptiv-value('font-size', 19, 16, 1);
  @include adaptiv-value('margin-top', 20, 10, 1);
  @include adaptiv-value('margin-bottom', 20, 10, 1);
  @include adaptiv-value('gap', 20, 10, 1);
   
  span {
    width: 200px;
    height: 1px;
    background: linear-gradient(to right, $blue, transparent);
  }
}

.img {
  margin: 0 auto;
  width: 100%;
  max-width: 656px;
  scale: .5;
  opacity: 0;
  transition: all 1.2s ease-in-out;
  @media (min-width: $md-2) {
    @include adaptiv-value('max-width', 656, 0, 1);
  }

  @media (max-width: 390px) {
    scale: 1.2;
  }
}

.features {
  @include adaptiv-value('margin-bottom', 40, 20, 1);
  @include adaptiv-value('gap', 24, 10, 1);
}

.top {
  @include adaptiv-value('margin-bottom', 24, 10, 1);
}

.top, .bottom {
  display: flex;
  justify-content: space-between;
  @include adaptiv-value('gap', 24, 10, 1);

  @media (max-width: $md-2) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  display: flex;
  align-items: center;
  max-width: 656px;
  @extend %bg;
  border-radius: 24px;

  @include adaptiv-value('padding', 40, 15, 1);
  @include adaptiv-value('gap', 20, 15, 1);

  opacity: 0;

  @media (max-width: $md-4) {
    flex-direction: column;
    text-align: center;

    img {
      @include adaptiv-value('width', 82, 50, 1);
    }
  }

  p {
    text-shadow: 0 0 10px rgba($main, .3);
    line-height: 1.3;
    font-size: 16px;
    @include adaptiv-value('font-size', 16, 14, 1);
  }

  img {
    @media (min-width: $md-4) {
      @include adaptiv-value('width', 82, 30, 1);
    }
  }
}